VITE_SUPABASE_PROJECT_ID="zgdfhbebllcuhvnfyftn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZGZoYmVibGxjdWh2bmZ5ZnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTAwMDYsImV4cCI6MjA3NDcyNjAwNn0.OKjYRRejLA7HgVdeF5C_UuM57er382t5X-bSFxyQwF4"
VITE_SUPABASE_URL="https://zgdfhbebllcuhvnfyftn.supabase.co"
